{
  "name": "ylib",
  "version": "0.1.0",
  "description": "Header-only helpers for Arduino projects",
  "frameworks": "arduino",
  "platforms": "renesas-ra",
  "dependencies": {
    "arduino-libraries/Servo": "^1.3.0"
  }
}
